{% extends 'forum/base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block header %}{% endblock %}
{% block mdbcss %}
    <link rel="stylesheet" href="{% static 'css/mdbadmin.min.css' %}">{% endblock %}
{% block customstyles %}
    <style>
        html,
        body {
            height: 100%;
            background: url("{% static 'assets/others/workstation-336369.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                position: relative;
            }
        }

        .card-padding {
            background-color: rgba(255, 255, 255, .6);
            padding: 2rem;
        }
    </style>
{% endblock %}
{% block main %}
    <div class="container">
        <div class="row">
            <section class="signup">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 hidden-sm-down card card-padding">
                            <h1>Why to login?</h1>

                            <ul class="advantages-list">
                                <li><span class="green-text"><i class="fa fa-check"></i></span> Ensures Non-anonymity
                                </li>
                                <li><span class="green-text"><i class="fa fa-check"></i></span> Provides customised
                                    experience
                                </li>
                                <li>...and way way more!</li>
                            </ul>
                            <div style="text-align: right;">
                                <a role="button" class="btn btn-small btn-primary" href="{% url 'main:index' %}"><i
                                        class="fa fa-home"></i>&nbsp; Home</a>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-2">
                            <!--Form with header-->
                            <div class="card">
                                <div class="card-block">
                                    <form method="post">
                                        <!--Header-->
                                        <div class="form-header">
                                            <h3><i class="fa fa-lock"></i> Login:</h3>
                                        </div>
                                        {% csrf_token %}
                                        <!--Body-->
                                        {% if form.non_field_errors %}
                                            {% for error in form.non_field_errors %}
                                                <div class="red-text">
                                                    {{ error }}
                                                </div>
                                            {% endfor %}
                                            <br>
                                        {% endif %}
                                        <div class="md-form">
                                            <i class="fa fa-envelope prefix"></i>
                                            <input type="text" name="username" id="username" class="form-control">
                                            <label for="username">Username</label>
                                        </div>

                                        <div class="md-form">
                                            <i class="fa fa-lock prefix" style="font-size: 2.5rem;"></i>
                                            <input type="password" name="password" id="password" class="form-control">
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-primary" type="submit">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--/Form with header-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
{% endblock %}
{% block customscripts %}
    <script>
        $("form").submit(function (e) {
            e.preventDefault();
            var username = $("input#username").val();
            if (username.search("@iitj.ac.in")){
                username = username.split("@")[0].toLowerCase();
                $("input#username").val(username);
            }
            else {
                username = username.toLowerCase();
                $("input#username").val(username);
            }
            this.submit();
        });
    </script>
{% endblock %}
{% block navscripts %}{% endblock %}
{% block footer %}{% endblock %}