{% extends 'main/base.html' %}
{% load staticfiles %}

{%  block fullpagecontent %}
{% endblock %}

{% block main %}
    <div class="container">
        <!--Section: Contact v.1-->
            <section class="section mb-4 mt-4">

    <!--Section heading-->
    <h1 class="section-heading">Contact Us</h1>
    <!--Section sescription-->


    <div class="row">

        <!--First column-->
        <div class="col-md-9">
            <h3 class="title">Create New Contact</h3>
            <form method="post">
                  {% csrf_token %}
                  {{ form.as_p }}

                <button class="btn btn-deep-orange" type="submit" value="create"
                                    onsubmit="return confirm('Are you sure you want to post this?');">Send
                            </button>
            </form>

        </div>
        <!--/First column-->



        <!--Second column-->
        <div class="col-md-3 text-center flex-column">
            <!--Buttons-->
            <h2 class="h2-responsive">Address</h2>

                <div>
                    <a class="btn-floating btn-small mdb-color waves-effect waves-light"><i class="fa fa-map-marker"></i></a>
                    <p>NH 65, Karwad, Jodhpur</p>
                    <p>Rajasthan</p>
                </div>

                <div>
                    <a class="btn-floating btn-small mdb-color waves-effect waves-light"><i class="fa fa-phone"></i></a>
                    <p><a href="tel:+910123456789">+91-0123456789</a></p>
                    <p>Mon - Fri, 9:00-18:00</p>
                </div>

                <div>
                    <a class="btn-floating btn-small mdb-color waves-effect waves-light"><i class="fa fa-envelope"></i></a>
                    <p>Email us at</p>
                    <p><a href="mailto:abcd@iitj.ac.in">abcd@iitj.ac.in</a></p>
                </div>

        </div>
    </div>


<br>
<div class="row">
        <!--/map column-->
        <div class="col-md-12">

            <!--Google map-->
            <div id="map-container" class="z-depth-1-half map-container" style="height: 35rem"></div>
        </div>

    </div>


</section>
    </div>
<!--/Section: Contact v.1-->
{% endblock %}

{% block customscripts %}
<script src="http://maps.google.com/maps/api/js"></script>
    <script>
    function showmap() {

        var var_location = new google.maps.LatLng(26.475280, 73.114761);

        var var_mapoptions = {
            center: var_location,
            zoom: 15,
            mapTypeId: 'satellite'
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "IIT Jodhpur"
        });

        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);

        var_marker.setMap(var_map);
    }

    google.maps.event.addDomListener(window, 'load', showmap);
</script>
{% endblock %}