{% load humanize %}
<!--News Modals-->
{% for news in news_list %}
    <div class="modal fade" id="news-{{ forloop.counter }}" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header primary-color white-text">
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="title">{{ news.club.name }} News</h4>
                </div>
                <!--Body-->
                <div class="modal-body mb-0">
                    <!--Card-->
                    <div class="card-overlay view hm-black-light"
                         style="background: url('{% include 'main/mixins/news_cover_src_mixin.html' with news=news %}') center; background-size: cover">
                        <!--Content-->
                        <div class="mask flex-center">
                            <div class="white-text text-center">
                                <div class="card-block">
                                    <h3 class="h3-responsive">{{ news.title }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Card-->
                    <div class="container-fuild pt-1">
                        <div class="row text-center">
                            <div class="col-6"><i class="fa fa-calendar-o news-modal"></i>{{ news.date|naturalday }}
                            </div>
                            <div class="col-6"><i class="fa fa-user news-modal"></i><a class="blue-grey-text"
                                                                                       href="{% url 'oauth:detail' news.author.id %}">{{ news.author.user.get_full_name }}</a>
                            </div>
                        </div>
                    </div>
                    <div class="pt-1" id="description">{{ news.content|safe }}</div>
                    <div class="text-right mt-1-half">
                        <button class="btn btn-sm btn-primary mb-1" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
{% endfor %}
<!--End Modals-->