{% load humanize %}
{% if not news_list %}
    <h4 class="h4-responsive text-center">No news to display</h4>
{% else %}
    <table class="table mb-0 pr-3 pl-3" id="news">
        <thead>
        <tr>
            <th class="text-center"><i class="fa fa-external-link"></i></th>
            <th>Title</th>
            <th class="text-center"><i class="fa fa-calendar-o"></i></th>
        </tr>
        </thead>
        <tbody>
        {% for news in news_list %}
            <tr class="list-group-item-action">
                <td class="text-center"><a data-toggle="modal"
                                           data-target="#news-{{ forloop.counter }}"><i
                        class="fa fa-chevron-right"></i></a></td>
                <td><a data-toggle="modal"
                       data-target="#news-{{ forloop.counter }}">{{ news.title|truncatechars:26 }}</a>
                </td>
                <td class="text-center">
                    <a data-toggle="modal" data-target="#news-{{ forloop.counter }}">
                        <small>{{ news.date|timesince }} ago</small>
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}