{% load staticfiles %}
{% load linkactive %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block metatags %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% endblock %}
    {% block custommeta %}
    {% endblock %}
    <title>{% block title %}Students' Gymkhana - IIT Jodhpur{% endblock %}</title>
    {#    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">#}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block mdbcss %}
        <link rel="stylesheet" href="{% static 'css/compiled.min.css' %}">{% endblock %}
    <link rel="icon" href="{% static 'assets/default-favicon.ico' %}">
    {% block customstyles %}
    {% endblock %}
</head>

<body class="{% block skin %}mdb-skin{% endblock %}">
<!--Header-->
{% block header %}
    <header>
        <!--Navbar-->
        {% block navbar %}
            <nav class="navbar fixed-top navbar-toggleable-md navbar-dark">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'main:index' %}">
                        <img src="{% static 'assets/favicon.png' %}" alt="logo" style="height: 2.2rem;width: auto;">
                    </a>
                    <div class="navbar-collapse collapse" id="navbarNav" aria-expanded="false">
                        <!--Links-->
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="{% url 'main:index' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown{% active '/society/' %}">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" href="#"
                                   id="navbarDropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Societies
                                </a>
                                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                                    {% for society in society_link_list %}
                                        <a class="dropdown-item waves-effect waves-light "
                                           href="{{ society.get_absolute_url }}">{{ society.name }}</a>
                                    {% endfor %}
                                    <a class="dropdown-item waves-effect waves-light "
                                       href="{{ senate.get_absolute_url }}">{{ senate.name }}</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="{% url 'forum:index' %}">Forum</a>
                            </li>
                        </ul>
                        <!--Social Icons-->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Navbar-->
        {% endblock %}
    </header>
{% endblock %}

{% block fullpagecontent %}
{% endblock %}

<main>
    {% block main %}
    {% endblock %}
</main>
<!--Footer-->
{% block footer %}
    <footer class="page-footer mt-0">
        <!--Footer Links-->
        <div class="container wow fadeIn" data-wow-delay="0.3s">
            <div class="row">
                <!--First column-->
                <div class="col-md-6">
                    <h5 class="title">ABOUT US</h5>
                    <p>Student Gymkhana IITJ </p>
                    <p>Some useless text here</p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 ml-auto text-md-right">
                    <h5 class="title">Quick Links</h5>
                    <ul>
                        <li><a href="http://iitj.ac.in" target="_blank" style="opacity: 0.6">IIT Jodhpur</a></li>
                        <li><a href="{% url 'main:contact' %}" style="opacity: 0.6">Contact Us</a></li>
                        <li><a href="http://iitj.ac.in/academics/index.php?id=academic_calendar" style="opacity: 0.6">Acadmic Calender</a></li>
                    </ul>
                </div>
                <!--/.Second column-->
            </div>
        </div>
        <!--/.Footer Links-->
        <hr>
        <!--Social buttons-->
        <div class="social-section">
            <h4 class="h4-responsive">Follow us </h4>
            <ul>
                <li><a class="btn-floating btn-small btn-fb wow fadeInLeft" data-wow-delay="0.2s"><i
                        class="fa fa-facebook"> </i></a></li>
                <li><a href="https://www.flickr.com/photos/134892933@N08" target="_blank"
                       class="btn-floating btn-small btn-tw wow fadeInRight" data-wow-delay="0.2s">
                    <i class="fa fa-flickr"> </i></a>
                </li>
            </ul>
        </div>
        <!--/.Social buttons-->
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="#"> Students' Gymkhana WebD Team </a>

            </div>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
{% endblock %}

{% block scripts %}
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="/static/js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/compiled.min.js"></script>

    <script>
        $("blockquote").addClass("blockquote");
        $('div#description').find('img').addClass('img-fluid');
    </script>
{% endblock %}

{% block customscripts %}
{% endblock %}

</body>
</html>