{% extends 'main/base.html' %}
{% load staticfiles %}
{% block customstyles %}
    <link rel="stylesheet" href="{% static 'css/mdblanding.css' %}">
    <link rel="stylesheet" href="{% static 'css/snavtrans.css' %}">
    <link rel="stylesheet" href="{% static 'css/news_event.css' %}"/>
    <style>
        html,
        body {
            height: 100%;
        }

        /* Carousel*/

        .carousel,
        .carousel-item,
        .active {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        {% for item in carousel.public|slice:":10" %}
            @media (max-width: 540px) {
                .carousel-item:nth-child({{ forloop.counter }}) {
                    background: url("{{ item.get_carousel_sm_url }}") no-repeat center;
                    background-size: cover;
                }
            }
            @media (min-width: 541px) and (max-width: 1000px) {
                .carousel-item:nth-child({{ forloop.counter }}) {
                    background: url("{{ item.get_carousel_md_url }}") no-repeat center;
                    background-size: cover;
                }
            }
            @media (min-width: 1001px) {
                .carousel-item:nth-child({{ forloop.counter }}) {
                    background: url("{{ item.get_carousel_lg_url }}") no-repeat center;
                    background-size: cover;
                }
            }
        {% endfor %}
    </style>
{% endblock %}
{% block skin %}{% endblock %}
{% block navbar %}
    <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main:index' %}">
                <img src="{% static 'assets/favicon.png' %}" alt="logo" style="height: 2.2rem;width: auto;">
            </a>
            <div class="navbar-collapse collapse" id="navbarNav" aria-expanded="false">
                <!--Links-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link waves-effect waves-light" href="{% url 'main:index' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" href="#"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Societies
                        </a>
                        <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                            {% for society in society_link_list %}
                                <a class="dropdown-item waves-effect waves-light "
                                   href="{{ society.get_absolute_url }}">{{ society.name }}</a>
                            {% endfor %}
                            <a class="dropdown-item waves-effect waves-light "
                               href="{{ senate.get_absolute_url }}">{{ senate.name }}</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="{% url 'forum:index' %}">Forum</a>
                    </li>
                </ul>

                <!--Social Icons-->
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--Navbar-->
{% endblock %}

{% block fullpagecontent %}
    <!--Carousel Wrapper-->
    <div id="carousel-home" class="carousel slide carousel-fade white-text" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            {% for item in carousel.public|slice:":10" %}
                <li data-target="#carousel-home" data-interval="3000" data-slide-to="{{ forloop.counter0 }}"{% if forloop.counter0 == 0 %}
                    class="active"{% endif %}></li>
            {% endfor %}
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            {% for photo in carousel.public|slice:":10" %}
                <!-- Item {{ forloop.counter }} -->
                <div class="carousel-item view{% if forloop.counter == 1 %} active{% endif %}">
                    <div class="mask hm-black-light">
                        <div class="full-bg-img"></div>
                    </div>
                    <div class="carousel-caption{% if forloop.counter == 1 %} flex-center{% endif %}">
                        <ul class="animated fadeInUp">
                            <li>
                                {% if forloop.counter == 1 %}
                                    <h3 class="h3-responsive flex-item wow fadeInUp">{{ photo.caption|linebreaks }}</h3>
                                {% else %}
                                    <h4 class="h4-responsive flex-item wow fadeInUp">{{ photo.caption|linebreaks }}</h4>
                                {% endif %}
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Item {{ forloop.counter }} -->
            {% endfor %}
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
{% endblock %}

{% block main %}
    <div class="container">
        <!--about us-->
        <section id="about" class="section pt-3">
            <!--Secion heading-->
            <h3 class="h3-responsive section-heading wow fadeIn" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">About Students' Gymkhana
            </h3>
            <!--First row-->
            <div class="row">
                <!--First column-->
                <div class="col-lg-5 col-md-12 mb-3 wow fadeIn flex-center" data-wow-delay="0.4s"
                     style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <!--Image-->
                    <img src="{% static 'assets/others/home_image.jpg' %}"
                         class="img-fluid" alt="about_image">
                </div>
                <!--/First column-->
                <!--Second column-->
                <div class="col-lg-6 offset-lg-1 col-md-12 wow fadeIn" data-wow-delay="0.4s"
                     style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <!--Description-->
                    <p>Students' Gymkhana, IIT Jodhpur is the governing body that looks after all student
                        activities.</p>
                    <blockquote class="blockquote">IIT Jodhpur - A place where you can find a plethora of opportunities
                        and a place where you can
                        pursue your passion.
                    </blockquote>
                </div>
                <!--/Second column-->
            </div>
            <!--/First row-->
        </section>
    </div>
    {% if event_list and news_list %}
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pt-2">
                        {% include 'main/mixins/news_list_module.html' with news_list=news_list %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pt-2">
                        {% include 'main/mixins/event_list_module.html' with event_list=event_list %}
                    </div>
                </div>
            </div>
        </div>
        {% include 'main/mixins/event_modal_mixin.html' with event_list=event_list %}
        {% include 'main/mixins/news_modal_mixin.html' with news_list=news_list %}
    {% elif news_list and not event_list %}
        <div class="container">
            <div class="row flex-center">
                <div class="col-md-6">
                    {% include 'main/mixins/news_list_module.html' with news_list=news_list %}
                </div>
            </div>
        </div>
        {% include 'main/mixins/news_modal_mixin.html' with news_list=news_list %}
    {% elif event_list and not news_list %}
        <div class="container">
            <div class="row flex-center">
                <div class="col-md-6">
                    {% include 'main/mixins/event_list_module.html' with event_list=event_list %}
                </div>
            </div>
        </div>
        {% include 'main/mixins/event_modal_mixin.html' with event_list=event_list %}
    {% else %}
    {% endif %}
    <!--festivals-->
    <section id="info" class="section mt-4 hm-black-strong"
             style="background-image: url('{% static 'assets/others/background2.svg' %}'); background-position: center; background-repeat: no-repeat; background-size: cover !important;">
        <div class="mask flex-center white-text">
            <div class="container mb-5 mt-4">
                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">Festivals</h1>
                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s"
                     style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <!--First column-->
                    <div class="col-md-12">
                        <div class="mb-2 pr-md-5 pl-md-5">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs md-pills pills-primary flex-center" role="tablist">
                                {% for festival in festival_list %}
                                    <li class="nav-item waves-effect waves-light p-0 m-2">
                                        <a class="nav-link{% if forloop.counter == 1 %} active{% endif %}"
                                           data-toggle="tab" href="#panel-{{ forloop.counter }}"
                                           role="tab">{{ festival.get_name_display }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <!--Tab panels-->
                        <div class="tab-content">
                            {% for festival in festival_list %}
                                <!--Panel {{ forloop.counter }}-->
                                <div class="tab-pane fade{% if forloop.counter == 1 %} active show{% endif %}"
                                     id="panel-{{ forloop.counter }}" role="tabpanel" aria-expanded="false">
                                    <br>
                                    <div class="row">
                                        <!--First column-->
                                        <div class="col-lg-5 col-md-12{% if not festival.link %} mb-4{% endif %}">
                                            <!-- this mb-4 fixes background jitter -->
                                            <!--Featured image-->
                                            <div class="view overlay hm-white-slight z-depth-2 mb-2">
                                                <img src="{{ festival.photo.crop.708x472 }}">
                                            </div>
                                            {% if festival.link %}<a href="{{ festival.link }}" target="_blank"
                                                                     class="btn btn-secondary mb-1"><i
                                                    class="fa fa-external-link pr-0"></i></a>{% endif %}
                                        </div>
                                        <!--/First column-->
                                        <!--Second column-->
                                        <div class="col-lg-6 offset-lg-1 col-md-12 text-center text-md-left">
                                            <!--Description-->
                                            <p style="color: #d7d7d7">{{ festival.about|linebreaks }}</p>
                                        </div>
                                        <!--/Second column-->
                                    </div>
                                </div>
                                <!--/.Panel {{ forloop.counter }}-->
                            {% endfor %}
                        </div>
                        <!--/Tab panels-->
                    </div>
                    <!--/First column-->
                </div>
                <!--/First row-->
            </div>
        </div>
    </section>
    <div class="container">
        <!--societies-->
        <section id="societies" class="section mt-5">
            <!--Secion heading-->
            <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">Societies</h1>
            <div class="row flex-center">
                {% for society in society_link_list %}
                    <!--columns-->
                    <div class="col-lg-6 col-md-6 mb-r wow fadeIn" data-wow-delay="0s" style="visibility: visible;">
                        <!--Collection card-->
                        <div class="card collection-card z-depth-1-half">
                            <!--Card image-->
                            <div class="view  hm-zoom">
                                <img src="{{ society.cover.crop.720x440 }}" class="img-responsive" alt="">
                                <div class="stripe light">
                                    <a href="{{ society.get_absolute_url }}">
                                        <p>{{ society.name }} <i class="fa fa-chevron-right"></i></p>
                                    </a>
                                </div>
                            </div>
                            <!--/.Card image-->
                        </div>
                        <!--/.Collection card-->
                    </div>
                    <!--/column-->
                {% endfor %}
                <!--columns-->
                <div class="col-lg-6 col-md-6 mb-r wow fadeIn" data-wow-delay="0s" style="visibility: visible;">
                    <!--Collection card-->
                    <div class="card collection-card z-depth-1-half">
                        <!--Card image-->
                        <div class="view  hm-zoom">
                            <img src="{{ senate.cover.crop.720x440 }}" class="img-responsive" alt="">
                            <div class="stripe light">
                                <a href="{{ senate.get_absolute_url }}">
                                    <p>{{ senate.name }} <i class="fa fa-chevron-right"></i></p>
                                </a>
                            </div>
                        </div>
                        <!--/.Card image-->
                    </div>
                    <!--/.Collection card-->
                </div>
                <!--/column-->
            </div>
        </section>
    </div>
    {% comment %}<!--streak-->
    <div class="streak streak-lg streak-photo"
         style="background-image:url('http://mdbootstrap.com/img/Photos/Horizontal/Things/full%20page/img%20(6).jpg')">
        <div class="flex-center white-text pattern-1">
            <ul>
                <li><h2 class="h2-responsive wow fadeIn"><i class="fa fa-quote-left" aria-hidden="true"></i> The
                    people who are crazy enough to think they can change the world are the ones who do. <i
                            class="fa fa-quote-right" aria-hidden="true"></i></h2></li>
                <li><h5 class="text-xs-center font-italic wow fadeIn" data-wow-delay="0.2s">~ Steve Jobs</h5></li>

            </ul>
        </div>
    </div>{% endcomment %}
    {% if gallery %}
        <div id="mdb-lightbox-ui"></div>
        <!--gallery-->
        <section id="info" class="section mt-0 mb-0 hm-black-light"
                 style="background: url('{% static 'assets/others/background.svg' %}'); background-size: cover;">
            <div class="mask flex-center">
                <div class="container mb-5">
                    <!--Section heading-->
                    <h1 class="section-heading wow fadeIn text-white pt-1" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        Memories</h1>
                    <!--Section description-->
                    <div class="section-description wow fadeIn" style="color: #d7d7d7" data-wow-delay="0.2s"
                         style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">{{ gallery.description|safe }}</div>
                    <div class="row">
                        {% include 'main/mixins/gallery_mixin.html' with gallery=gallery %}
                    </div>
                </div>
            </div>
        </section>
    {% endif %}
{% endblock %}

{% block customscripts %}
    <script>
        new WOW().init();

        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("/static/mdb-addons/mdb-lightbox-ui.html");
        });

        $(document).ready(function () {
            $('#carousel-home').hammer().on('swipeleft', function () {
                $(this).carousel('next');
            })
            $('#carousel-home').hammer().on('swiperight', function () {
                $(this).carousel('prev');
            })
        });
    </script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCXb3hJowu7LDan1OS1T2oDnBakLRdIXl0&callback=init_map"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(26.475280, 73.114761);

            var var_mapoptions = {
                center: var_location,
                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "IIT Jodhpur"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);
        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
{% endblock %}