{% extends 'main/base.html' %}
{% load staticfiles humanize %}
{% block title %}{{ society.name }} | Students' Gymkhana - IIT Jodhpur{% endblock %}
{% block skin %}{{ society.skin }}{% endblock %}
{% block customstyles %}
    <link rel="stylesheet" href="{% static 'css/contact_card.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/news_event.css' %}"/>
    {% if society.cover %}
        <style>
            @media (max-width: 415px) {
                .society-photo {
                    height: 20rem !important;
                    background: url("{{ society.cover.crop.450x420 }}") no-repeat center !important;
                    background-size: cover !important;
                    -webkit-background-size: cover !important;
                }
            }

            @media (min-width: 416px) and (max-width: 1000px) {
                .society-photo {
                    height: 23rem !important;
                    background: url("{{ society.cover.crop.1280x900 }}");
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    -webkit-background-size: cover !important;
                }
            }

            @media (min-width: 1001px) {
                .society-photo {
                    height: 28rem !important;
                    background: url("{{ society.cover.crop.1440x750 }}");
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    -webkit-background-size: cover !important;
                }
            }
        </style>
    {% endif %}
    <style>
        .cream-back {
            background: #F5F5F5
        }
    </style>
{% endblock %}

{% block main %}
    <div class="streak streak-lg streak-photo society-photo view hm-black-light">
        <div class="mask flex-center">
            <div class="flex-center text-white">
                <ul>
                    <li><h1 class="h1-responsive wow fadeIn"><b>{{ society.name }}</b></h1></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-8 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible;">
                <h2 class="h2-responsive mb-2">About</h2>
                <div id="description">{{ society.description|safe }}
                </div>
            </div>
            <div class="col-md-4">
                {% include 'main/mixins/event_list_module.html' with event_list=event_list %}
            </div>
        </div>
    </div>
    {% include 'main/mixins/event_modal_mixin.html' with event_list=event_list %}
    {% if club_list %}
        <div class="cream-back pt-2 mt-3 pb-3">
            {% include 'main/mixins/club_list_mixin.html' with club_list=club_list clubtitle='Clubs' %}
        </div>
    {% endif %}
    {% if team_list %}
        <div class="cream-back pt-2 mt-3 pb-3">
            {% include 'main/mixins/club_list_mixin.html' with club_list=team_list clubtitle='Teams' %}
        </div>
    {% endif %}
    {% if not club_list and not team_list %}
        <div class="container">
            <div class="row">
                <div class="col-md-12 flex-center">
                    <h4 class="h4-responsive mt-3 mb-2">No clubs or teams are associated with this society.</h4>
                </div>
            </div>
        </div>
    {% endif %}
    {% if society.gallery %}
        <div class="container pt-2 pb-2">
            <div class="row">
                <div class="col-md-4">
                    {% include 'main/mixins/news_list_module.html' with news_list=news_list %}
                </div>
                <div class="col-md-8 pt-2">
                    {% include 'main/mixins/carousel_gallery.html' with gallery=society.gallery %}
                </div>
            </div>
        </div>
    {% else %}
        <div class="container pt-2 pb-2">
            <div class="row flex-center">
                <div class="col-md-6">
                    {% include 'main/mixins/news_list_module.html' with news_list=news_list %}
                </div>
            </div>
        </div>
    {% endif %}
    {% include 'main/mixins/news_modal_mixin.html' with news_list=news_list %}
    <div class="cream-back">
        <div class="container pt-2 section team-section">
            <div class="row flex-center">
                <div class="col-sm-10">
                    <!--Card Primary-->
                    <div class="card primary-color text-center z-depth-2 mt-2 mb-2">
                        <div class="card-block">
                            <h3 class="h3-responsive white-text mb-0">Key People</h3>
                        </div>
                    </div>
                    <!--/.Card Primary-->
                </div>
                <div class="col-lg-4 col-md-6 pt-md-2 mb-r">
                    {% include 'main/mixins/user_card_mixin.html' with userprofile=society.secretary designation='Student Secretary' %}
                </div>
                <div class="col-lg-4 col-md-6 pt-md-2 mb-r">
                    {% include 'main/mixins/user_card_mixin.html' with userprofile=society.joint_secretary designation='Student Joint Secretary' %}
                </div>
                {% if society.mentor %}
                <div class="col-lg-4 col-md-6 pt-md-2 mb-r">
                    {% include 'main/mixins/user_card_mixin.html' with userprofile=society.mentor designation='Mentor' %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% if society.custom_html %}
        {{ society.custom_html|safe }}
    {% endif %}
{% endblock %}

{% block customscripts %}
    <script>
        new WOW().init();
        $(document).ready(function () {
            $('#carousel-gallery').hammer().on('swipeleft', function () {
                $(this).carousel('next');
            })
            $('#carousel-gallery').hammer().on('swiperight', function () {
                $(this).carousel('prev');
            })
        });
    </script>
{% endblock %}