{% load staticfiles %}
{% load linkactive %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block metatags %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% endblock %}

    {% block custommeta %}
    {% endblock %}

    <title>{% block title %}Students' Gymkhana{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block mdbcss %}
        <link rel="stylesheet" href="{% static 'css/compiled.min.css' %}">{% endblock %}
    <link rel="icon" href="/static/assets/default-favicon.ico">
    {% block customstyles %}
    {% endblock %}
</head>

<body class="{% block skin %}mdb-skin{% endblock %}">
<!--Header-->
{% block header %}
    <header>
        <!--Navbar-->
        {% block navbar %}
            <nav class="navbar fixed-top navbar-toggleable-md navbar-dark">

                <div class="container">

                    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="{% url 'main:index' %}">
                        <img src="{% static 'assets/favicon.png' %}" alt="logo" style="height: 2.2rem;width: auto;">
                    </a>

                    <div class="navbar-collapse collapse" id="navbarNav" aria-expanded="false">

                        <!--Links-->
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="{% url 'main:index' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown {% active '/society/' %}">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" href="#"
                                   id="navbarDropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Societies
                                </a>
                                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                                    {% for society in society_link_list %}
                                    <a class="dropdown-item waves-effect waves-light " href="{% url 'main:soc-detail' society.slug %}">{{ society.name }}</a>
                                    {% endfor %}
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Ecell</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Parivartan</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" href="#"
                                   id="navbarDropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Committees
                                </a>
                                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item waves-effect waves-light" href="#">HMC</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">MMC</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">SARC</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">SRC</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Counselling Service</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" href="#"
                                   id="navbarDropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Festivals
                                </a>
                                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item waves-effect waves-light" href="#">Ignus</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Varchas</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Spandan</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Nimble</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#">Pheme</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="{% url 'forum:index' %}">Forum</a>
                            </li>
                        </ul>

                        <!--Social Icons-->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!--Navbar-->
        {% endblock %}
    </header>
{% endblock %}

{% block fullpagecontent %}
{% endblock %}

<main>
    {% block main %}

    {% endblock %}
</main>
<!--Footer-->
{% block footer %}
    <footer class="page-footer center-on-small-only mt-0">
        <!--Footer Links-->
        <div class="container wow fadeIn" data-wow-delay="0.3s">
            <div class="row">
                <!--First column-->
                <div class="col-md-9 hidden-lg-down text-center">
                    <h5 class="title">ABOUT Us</h5>
                    <p>Student Gymkhana IITJ </p>
                    <p>Some useless text here</p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 text-center">
                    <h5 class="title">Quick Links</h5>
                    <ul>
                        <li><a href="http://iitj.ac.in" target="_blank" style="opacity: 0.6">IITJ website</a></li>
                        <li><a href="#" style="opacity: 0.6">Contact Us</a></li>
                        <li><a href="#" style="opacity: 0.6">Acadmic Calender</a></li>
                        <li><a href="#" style="opacity: 0.6">About Us</a></li>
                        <li><a href="#" style="opacity: 0.6">aur ek do</a></li>
                    </ul>
                </div>
                <!--/.Second column-->
            </div>
        </div>
        <!--/.Footer Links-->
        <hr>
        <!--Social buttons-->
        <div class="social-section">
            <h4 class="h4-responsive">Follow us </h4>
            <ul>
                <li><a class="btn-floating btn-small btn-fb wow fadeInLeft" data-wow-delay="0.4s"><i
                        class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-small btn-tw wow fadeInLeft" data-wow-delay="0.3s"><i
                        class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-small btn-gplus wow fadeInLeft" data-wow-delay="0.2s"><i
                        class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating btn-small btn-li wow fadeIn" data-wow-delay="0.2s"><i
                        class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-small btn-git wow fadeInRight" data-wow-delay="0.2s"><i
                        class="fa fa-github"> </i></a></li>
                <li><a class="btn-floating btn-small btn-pin wow fadeInRight" data-wow-delay="0.3s"><i
                        class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating btn-small btn-ins wow fadeInRight" data-wow-delay="0.4s"><i
                        class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--/.Social buttons-->
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="http://www.MDBootstrap.com"> WebD Team IITJ </a>

            </div>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
{% endblock %}

{% block scripts %}
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="/static/js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/compiled.min.js"></script>

    <script>
        $("blockquote").addClass("blockquote");
        $('#description img').addClass('img-responsive');
    </script>
{% endblock %}

{% block customscripts %}
{% endblock %}

</body>
</html>